{
  "name": "vscode-browser-ssh",
  "displayName": "Browser SSH Preview",
  "description": "Preview workspace HTML files and remote-rendered HTTP/HTTPS URLs inside VS Code.",
  "version": "0.0.1",
  "publisher": "local",
  "license": "MIT",
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:vscode-browser-ssh.openHtml",
    "onCommand:vscode-browser-ssh.openUrl",
    "onCommand:vscode-browser-ssh.openUrlAtCursor"
  ],
  "main": "./dist/extension.js",
  "extensionKind": [
    "workspace"
  ],
  "contributes": {
    "commands": [
      {
        "command": "vscode-browser-ssh.openHtml",
        "title": "Open HTML in VS Code Browser",
        "category": "Browser SSH"
      },
      {
        "command": "vscode-browser-ssh.openUrl",
        "title": "Open URL in Remote Browser",
        "category": "Browser SSH"
      },
      {
        "command": "vscode-browser-ssh.openUrlAtCursor",
        "title": "Open URL at Cursor in Remote Browser",
        "category": "Browser SSH"
      }
    ],
    "keybindings": [
      {
        "command": "vscode-browser-ssh.openHtml",
        "key": "ctrl+shift+v",
        "mac": "cmd+shift+v",
        "when": "editorTextFocus && (resourceExtname == .html || resourceExtname == .htm)"
      }
    ],
    "configuration": {
      "title": "Browser SSH",
      "properties": {
        "vscode-browser-ssh.browserExecutablePath": {
          "type": "string",
          "default": "",
          "markdownDescription": "Absolute path to Chrome or Chromium on the extension host. In Remote SSH this is the remote server path. Leave empty to auto-detect common locations."
        },
        "vscode-browser-ssh.frameRate": {
          "type": "number",
          "default": 6,
          "minimum": 1,
          "maximum": 20,
          "markdownDescription": "Maximum screenshot frames per second for remote-rendered URL previews."
        },
        "vscode-browser-ssh.jpegQuality": {
          "type": "number",
          "default": 72,
          "minimum": 30,
          "maximum": 95,
          "markdownDescription": "JPEG quality for streamed remote browser frames."
        },
        "vscode-browser-ssh.launchArgs": {
          "type": "array",
          "default": [
            "--no-sandbox",
            "--disable-dev-shm-usage"
          ],
          "items": {
            "type": "string"
          },
          "markdownDescription": "Additional launch arguments passed to Chrome or Chromium on the extension host."
        }
      }
    },
    "menus": {
      "explorer/context": [
        {
          "command": "vscode-browser-ssh.openHtml",
          "when": "resourceExtname == .html || resourceExtname == .htm",
          "group": "navigation"
        }
      ],
      "editor/title/context": [
        {
          "command": "vscode-browser-ssh.openHtml",
          "when": "resourceExtname == .html || resourceExtname == .htm",
          "group": "navigation"
        }
      ],
      "editor/context": [
        {
          "command": "vscode-browser-ssh.openUrlAtCursor",
          "when": "editorHasSelection",
          "group": "navigation"
        }
      ]
    }
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "check": "tsc --noEmit -p ./",
    "package": "vsce package"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/vscode": "^1.90.0",
    "@vscode/vsce": "^3.2.1",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "playwright-core": "^1.60.0"
  }
}
